0,0,%
0,0,{
0,0, 
0,0,

0,0,#
0,0,i
0,0,n
0,0,c
0,0,l
0,0,u
0,0,d
0,0,e
0,0,<
0,0,s
0,0,t
5,1,i
0,0,o
0,0,.
0,0,h
0,0,>
18,13,l
12,1,b
19,4,%
0,0,}
41,2, 
3,2,%
17,1,o
0,0,k
23,1,n
8,1,N
0,0,U
0,0,M
0,0,B
0,0,E
0,0,R
7,2,L
21,6,l
19,1,f
24,1, 
0,0,'
0,0,+
2,1, 
2,1,-
2,1,

14,7,*
14,3,/
4,3,%
18,9,(
14,3,)
14,2,

15,1,%
3,1,A
0,0,r
86,1,t
85,1,m
22,1,t
6,1,c
70,1,x
0,0,p
12,1,e
103,1,s
120,2,n
0,0,:
30,1,E
81,3,{
4,1,p
28,2,n
25,1,f
45,1,"
0,0,\
6,1,V
0,0,a
125,2,d
16,1,a
44,9, 
5,1,x
45,8,\
2,1,"
75,1,;
16,3,i
23,1,(
0,0,0
9,3,}
3,2,

1,1,E
66,3,'
133,2,E
6,1,|
8,3,-
8,4,E
134,3,E
7,4,/
7,6,%
7,4,'
136,2,E
136,3, 
38,2,N
198,6,;
196,5,%
203,5,v
91,1,i
114,2,m
115,1,i
95,1,(
34,1, 
13,1,{
3,2,p
141,9,E
8,2,e
13,1, 
185,10, 
186,12,"
132,3,

0,0,y
1,1,p
172,2,s
19,1,(
12,4,}
78,10,y
1,1,e
22,1,r
9,1,r
81,7, 
23,2,p
84,9,I
2,1,v
227,32,

49,3,e
231,8,

87,2,
